*** Creating Trace Output File '.\build\rtthread-stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\application.o"'
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\stm32f10x_it.o"'
### List of Objects: adding '".\build\led.o"'
### List of Objects: adding '".\build\ds1302.o"'
### List of Objects: adding '".\build\ds18b20.o"'
### List of Objects: adding '".\build\adc.o"'
### List of Objects: adding '".\build\usart.o"'
### List of Objects: adding '".\build\gpio.o"'
### List of Objects: adding '".\build\rt_stm32f10x_spi.o"'
### List of Objects: adding '".\build\rt_spi_flash_device.o"'
### List of Objects: adding '".\build\w25q64.o"'
### List of Objects: adding '".\build\servo_motor.o"'
### List of Objects: adding '".\build\system_stm32f10x.o"'
### List of Objects: adding '".\build\stm32f10x_crc.o"'
### List of Objects: adding '".\build\stm32f10x_rcc.o"'
### List of Objects: adding '".\build\stm32f10x_wwdg.o"'
### List of Objects: adding '".\build\stm32f10x_pwr.o"'
### List of Objects: adding '".\build\stm32f10x_exti.o"'
### List of Objects: adding '".\build\stm32f10x_bkp.o"'
### List of Objects: adding '".\build\stm32f10x_i2c.o"'
### List of Objects: adding '".\build\stm32f10x_adc.o"'
### List of Objects: adding '".\build\stm32f10x_dac.o"'
### List of Objects: adding '".\build\stm32f10x_rtc.o"'
### List of Objects: adding '".\build\stm32f10x_fsmc.o"'
### List of Objects: adding '".\build\stm32f10x_tim.o"'
### List of Objects: adding '".\build\stm32f10x_iwdg.o"'
### List of Objects: adding '".\build\stm32f10x_spi.o"'
### List of Objects: adding '".\build\stm32f10x_flash.o"'
### List of Objects: adding '".\build\stm32f10x_sdio.o"'
### List of Objects: adding '".\build\stm32f10x_gpio.o"'
### List of Objects: adding '".\build\stm32f10x_usart.o"'
### List of Objects: adding '".\build\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f10x_dma.o"'
### List of Objects: adding '".\build\stm32f10x_can.o"'
### List of Objects: adding '".\build\stm32f10x_cec.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\components.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\signal.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '".\build\pin.o"'
### List of Objects: adding '".\build\serial.o"'
### List of Objects: adding '".\build\spi_core.o"'
### List of Objects: adding '".\build\spi_dev.o"'
### List of Objects: adding '".\build\spi_flash_w25qxx.o"'
### List of Objects: adding '".\build\completion.o"'
### List of Objects: adding '".\build\dataqueue.o"'
### List of Objects: adding '".\build\pipe.o"'
### List of Objects: adding '".\build\ringbuffer.o"'
### List of Objects: adding '".\build\waitqueue.o"'
### List of Objects: adding '".\build\workqueue.o"'
### List of Objects: adding '".\build\shell.o"'
### List of Objects: adding '".\build\symbol.o"'
### List of Objects: adding '".\build\cmd.o"'
### List of Objects: adding '".\build\finsh_compiler.o"'
### List of Objects: adding '".\build\finsh_error.o"'
### List of Objects: adding '".\build\finsh_heap.o"'
### List of Objects: adding '".\build\finsh_init.o"'
### List of Objects: adding '".\build\finsh_node.o"'
### List of Objects: adding '".\build\finsh_ops.o"'
### List of Objects: adding '".\build\finsh_parser.o"'
### List of Objects: adding '".\build\finsh_var.o"'
### List of Objects: adding '".\build\finsh_vm.o"'
### List of Objects: adding '".\build\finsh_token.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\application.o" ".\build\startup.o" ".\build\board.o" ".\build\stm32f10x_it.o" ".\build\led.o" ".\build\ds1302.o" ".\build\ds18b20.o" ".\build\adc.o" ".\build\usart.o" ".\build\gpio.o" ".\build\rt_stm32f10x_spi.o" ".\build\rt_spi_flash_device.o" ".\build\w25q64.o" ".\build\servo_motor.o" ".\build\system_stm32f10x.o" ".\build\stm32f10x_crc.o" ".\build\stm32f10x_rcc.o" ".\build\stm32f10x_wwdg.o" ".\build\stm32f10x_pwr.o" ".\build\stm32f10x_exti.o" ".\build\stm32f10x_bkp.o" ".\build\stm32f10x_i2c.o" ".\build\stm32f10x_adc.o" ".\build\stm32f10x_dac.o" ".\build\stm32f10x_rtc.o" ".\build\stm32f10x_fsmc.o" ".\build\stm32f10x_tim.o" ".\build\stm32f10x_iwdg.o" ".\build\stm32f10x_spi.o" ".\build\stm32f10x_flash.o" ".\build\stm32f10x_sdio.o" ".\build\stm32f10x_gpio.o" ".\build\stm32f10x_usart.o" ".\build\stm32f10x_dbgmcu.o" ".\build\stm32f10x_dma.o" ".\build\stm32f10x_can.o" ".\build\stm32f10x_cec.o" ".\build\misc.o" ".\build\startup_stm32f10x_hd.o" ".\build\clock.o" ".\build\components.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\mempool.o" ".\build\object.o" ".\build\scheduler.o" ".\build\signal.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" ".\build\pin.o" ".\build\serial.o" ".\build\spi_core.o" ".\build\spi_dev.o" ".\build\spi_flash_w25qxx.o" ".\build\completion.o" ".\build\dataqueue.o" ".\build\pipe.o" ".\build\ringbuffer.o" ".\build\waitqueue.o" ".\build\workqueue.o" ".\build\shell.o" ".\build\symbol.o" ".\build\cmd.o" ".\build\finsh_compiler.o" ".\build\finsh_error.o" ".\build\finsh_heap.o" ".\build\finsh_init.o" ".\build\finsh_node.o" ".\build\finsh_ops.o" ".\build\finsh_parser.o" ".\build\finsh_var.o" ".\build\finsh_vm.o" ".\build\finsh_token.o" 
--strict --scatter ".\build\rtthread-stm32.sct" 
 --keep *.o(.rti_fn.*)   --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rtthread-stm32.axf'
### ADS-LD Command File: '.\build\rtthread-stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rtthread-stm32.lnp', Handle=0x0000064C
### Writing '.lnp' file
### ADS-LD Command file '.\build\rtthread-stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
